# mastering-docker-use-case

application/: pom.xml
application/api-gateway/: Dockerfile
application/service-one/: Dockerfile  pom.xml
application/service-one/src/main/resources/: application.yml
application/service-two/: Dockerfile
application/service-two/src/main/resources/: application.yml
